{
  "name": "serverapp",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "docker-compose up db web",
    "dc:install": "docker-compose run npm install && npm run dc:migrate",
    "migration:create": "./node_modules/.bin/sequelize migration:create --name",
    "seed:create": "./node_modules/.bin/sequelize seed:generate --name",
    "seed:up": "docker-compose run web ./node_modules/.bin/sequelize db:seed:all --config ./development.json",
    "dc:seed": "docker-compose up -d db && docker-compose run web node_modules/.bin/wait-port db:5432 && npm run seed:up && docker-compose stop db",
    "dc:migrate": "docker-compose up -d db && docker-compose run web node_modules/.bin/wait-port db:5432 && npm run migration:up && docker-compose stop db",
    "migration:up": "docker-compose run web node_modules/.bin/sequelize db:migrate --config ./development.json",
    "dc:uninstall": "docker-compose down -v",
    "dc:start": "nodemon src/app.js",
    "dc:rebuild": "docker-compose run npm install"
  },
  "dependencies": {
    "async-request": "^1.2.0",
    "bcrypt": "^3.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "firebase-admin": "^6.2.0",
    "helmet": "^3.12.1",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.22.2",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "pg": "^7.4.1",
    "request": "^2.83.0",
    "sequelize": "^4.37.10",
    "sequelize-cli": "^4.0.0",
    "sharp": "^0.20.3",
    "wait-port": "^0.2.2"
  }
}
